<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
	box-sizing: border-box;
}
html, body {
	padding: 0;
	margin: 0;
}
html {
	width: 100%;
	height: 100%;
	background-color: rgb(219, 218, 218);
}
body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-basis: 100%;
}
header {
	padding: 0%;
	margin: 0%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	height: 7%;
	width: 100%;
	position: fixed;
	background-color: rgb(0, 119, 255);	
	flex-basis: 7%;
}
.container1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-around;
	width: 100%;
	height: 100%; 
	margin-left: 30px;
}
.container2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 70%;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	text-align: center;
}
.container3 {
	margin-left: 10%;
	margin-right: 10%;
	border: 3px solid black;
	border-radius: 20px;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.logo {
	margin-top: 0%;
	width: 200px;
	height: 7%;
	display: flex;
	position: fixed;
}
.logo img {
	width: 165px;
	height: 100%;
}
.hdr {
	display: flex;
}
.hdr a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	margin-left: 30px;
}
main {
	background-color: rgb(255, 255, 255);
	position: fixed;
    color: rgb(0, 0, 0);
	width: 100%; 
	width: 100%;
	margin-top: 40px;
	
}
footer{
	position: fixed;
    left: 0; bottom: 0;
    padding: 10px;
    background: #39b54a;
    color: rgb(0, 0, 0);
    width: 100%; 
	text-align: center;
	text-decoration: none;
}
.container4{
	margin-left: 10%;
	margin-right: 10%;
	
	border-radius: 20px;
	text-align: center;
	}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<body>
	<header>
			<div class="container1">
				<div class="logo">
			 		<img src="image/Job.png" alt="Job">	
				 </div>
			<div class="container2">
			 	<div class="hdr">
				<h3><div><a href="Onas.html">О нас</a></div></h3>
				
	</header>
	<main>
		<div class="container4">
		<h4>Если вы ищете работу долгое время и не можете всё ещё её найти то заходите к нам!
		
		Но мы вам поможем!</h4>
</div>
		<div class="container3">
		<h2><a href="job1.html">Главный бухгалтер</a></h2> <h3>договорная зарплата</h3>
			
			Организация налогового и бухгалтерского учета при ОСНО; Формировать в соответствии с законодательством о бухгалтерском учете учетную политику, исходя из структуры и особенностей деятельности; Организация учета имущества, обязательств, поступающих основных средств, товарно-материальных ценностей и денежных…
			
		</div>
		<br>
		<div class="container3">
			<h2><a href="job2.html">Охранник</a></h2> <h3>зарплата от 54 000 руб.</h3>
			
			Организация налогового и бухгалтерского учета при ОСНО; Формировать в соответствии с законодательством о бухгалтерском учете учетную политику, исходя из структуры и особенностей деятельности; Организация учета имущества, обязательств, поступающих основных средств, товарно-материальных ценностей и денежных…
		</div>
		<br><br><br><br><br><br>
	</main>
	<footer>

<div><a href="otsivi.php">Отзывы</a></div>

	</footer>
	
</body>
</html>