<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
	box-sizing: border-box;
}
html, body {
	padding: 0;
	margin: 0;
}
html {
	width: 100%;
	height: 100%;
	background-color: rgb(219, 218, 218);
}
body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-basis: 100%;
}
header {
	padding: 0%;
	margin: 0%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	height: 7%;
	width: 100%;
	position: fixed;
	background-color: rgb(0, 119, 255);	
	flex-basis: 7%;
}
.container1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-around;
	width: 100%;
	height: 100%; 
	margin-left: 30px;
}
.container2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 30%;
	width: 100%;
	height: 100%;
	justify-content: space-around;
}
.container3 {
	text-align: center;
	}
.logo {
	margin-top: 0%;
	width: 200px;
	height: 7%;
	display: flex;
	position: fixed;
}
.logo img {
	width: 185px;
	height: 100%;
}
.hdr {
	display: flex;
}
.hdr a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	margin-left: 30px;
}
main {
	background-color: rgb(255, 255, 255);
	position: fixed;
    color: rgb(0, 0, 0);
	width: 100%; 
	width: 100%;
	margin-top: 40px;
}

.container5{
	margin-left: 5%;
	
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<body>
	<header>
			<div class="container1">
				<div class="logo">
			 		<img src="image/Job.png" alt="Job">	
				 </div>
			<div class="container2">
			 	<div class="hdr">
				<h3><div><a href="index.html">На главную</a></div></h3>
				
	</header>
	<main>
		<br>
		<div class="container3">
			Обязанности:
			Организация налогового и бухгалтерского учета при ОСНО
			Формировать в соответствии с законодательством о бухгалтерском учете учетную политику, исходя из структуры и   особенностей деятельности  
		   Организация учета имущества, обязательств, поступающих основных средств, товарно-материальных ценностей и денежных средств, исполнения смет расходов, выполнения работ, результатов финансово-хозяйственной деятельности предприятия, а также финансовых, расчетных и кредитных операций, своевременное отражение на счетах бухгалтерского учета операций, связанных с их движением
		   Обеспечивать законность, своевременность и правильность оформления документов, правильное начисление и перечисление налогов и сборов в федеральный, региональный и местный бюджеты, страховых взносов в государственные внебюджетные социальные фонды
			<h3>	</div>
			<br>
		  <div class="container 5"> Требования: <br>
			Образование высшее экономическое <br> 
			Опыт работы на должности главного бухгалтера производственного предприятия - от 5 лет
			<br>
		   Знание всех участков ведения бухгалтерского и налогового учета; знание всего плана счетов бухгалтерского учета; знание всех видов отчетности: БУ, НУ, управленческий учет
			<br>
		   Практическое знание всех участков бухгалтерского и налогового учета, умение формировать и сдавать отчетность
		   <br>
		   Умение подбирать оптимальную схему налогообложения с целью выявления и предотвращения рисков
		   <br>
		   Знание международных стандартов финансовой отчетности (МСФО)
		   <br>
		   Практические знание программы 1С: ERP Управление предприятием 2
		   <br>
		   Практические знание Microsoft Excel, Microsoft Word
		   <br>
		   Опыт работы по давальческим схемам</h3>
		</div>

	</main>

	
</body>
</html>
</body>
</html>