<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
	box-sizing: border-box;
}
html, body {
	padding: 0;
	margin: 0;
}
html {
	width: 100%;
	height: 100%;
	background-color: rgb(219, 218, 218);
}
body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-basis: 100%;
}
header {
	padding: 0%;
	margin: 0%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	height: 7%;
	width: 100%;
	position: fixed;
	background-color: rgb(0, 119, 255);	
	flex-basis: 7%;
}
.container1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-around;
	width: 100%;
	height: 100%; 
	margin-left: 30px;
}
.container2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 30%;
	width: 100%;
	height: 100%;
	justify-content: space-around;
}
.container3 {
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	}
.logo {
	margin-top: 0%;
	width: 200px;
	height: 7%;
	display: flex;
	position: fixed;
}
.logo img {
	width: 185px;
	height: 100%;
}
.hdr {
	display: flex;
}
.hdr a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	margin-left: 30px;
}
main {
	background-color: rgb(255, 255, 255);
	position: fixed;
    color: rgb(0, 0, 0);
	width: 100%; 
	width: 100%;
	margin-top: 40px;
}

.container5{
	margin-left: 10%;
	
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<body>
	<header>
			<div class="container1">
				<div class="logo">
			 		<img src="image/Job.png" alt="Job">	
				 </div>
			<div class="container2">
			 	<div class="hdr">
				<h3><div><a href="index.html">На главную</a></div></h3>
				
	</header>
	<main>
		<br>
		<div class="container3">
		<h3>	МЫ ПРЕДЛАГАЕМ:
 Бесплатное проживание в шаговой доступности от объекта. Комфортное общежитие.
    Бесплатные горячие обеды!!!
    Ставка 120 рублей в час
Средний доход охранника за вахту 30 дней – от 54000 рублей, можно заработать и больше.
Есть возможность подработок.
 Гарантированная оплата в полном объеме, авансы, премии. Выплаты 2 раза в месяц.
 Перерывы на обед, отдых
-Оформление по ТК РФ</h3>
				</div>
			<br>
		  <div class="container 5"> 
			
<h4>
ТРЕБОВАНИЯ: <br>
 Ответственное отношение к работе, бдительность и внимательность.	<br>
 Желание работать и зарабатывать	<br>
 Приветствуется опыт работы в должности- охранник, сотрудник службы безопасности, лицензированный охранник, охранник-контролер, контролер торгового зала, охранник администратор
 <br>
</h4>
</div>

	</main>

	
</body>
</html>
</body>
</html>