<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
	box-sizing: border-box;
}
html, body {
	padding: 0;
	margin: 0;
}
html {
	width: 100%;
	height: 100%;
	background-color: rgb(219, 218, 218);
}
body {
	width: 100%;
	height: 100%;
	
}
header{
    text-align: center;
    position: fixed;
    margin-left: 20px;
}
main{
    display: flex;
    position: fixed;
    text-align: center;
    margin-top: 5%;
}
.container{
    position: fixed;
	margin-left: 10%;
	margin-right: 10%;
	border: 3px solid black;
	border-radius: 20px;
	text-align: center;
	}
    header {
	padding: 0%;
	margin: 0%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	height: 7%;
	width: 100%;
	position: fixed;
	background-color: rgb(0, 119, 255);	
	flex-basis: 7%;
}
.container1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-around;
	width: 100%;
	height: 100%; 
	margin-left: 30px;
}
.container2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 60%;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	text-align: center;
}
.container3 {
	margin-left: 10%;
	margin-right: 10%;
	border: 3px solid black;
	border-radius: 20px;
	text-align: center;
	}
.logo {
	margin-top: 0%;
	width: 200px;
	height: 7%;
	display: flex;
	position: fixed;
}
.logo img {
	width: 185px;
	height: 100%;
}
.hdr {
	display: flex;
}
.hdr a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	margin-left: 30px;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <header>
        <div class="container1">
            <div class="logo">
                 <img src="image/Job.png" alt="Job">	
             </div>
        <div class="container2">
             <div class="hdr">
            <h3><div><a href="index.html">На главную</a></div></h3>
            <h3><div><a href="https://vk.com/id531315835">Контакты</a></div></h3>
</header>
    <main>
        <div class="container">
            
            <h4>
	Job — сервис для поиска работы и подбора персонала, входит в Экосистему Сбербанка. Ежемесячная аудитория Работы.ру — 10 миллионов пользователей. На сервисе размещено 16 миллионов резюме, зарегистрировано 460 тысяч работодателей и публикуется более 250 тысяч вакансий каждый месяц.
<br>

Мы проводим рейтинг работодателей России, чтобы дать возможность соискателям лучше ориентироваться на рынке труда. А для работодателей организуем большую конференцию HR Practices, где профессионалы делятся последними новинками из HR-сферы.
<br>

Мы уже давно на рынке и успешно помогаем людям находить работу, а работодателям — новых сотрудников. В 2019 году состоялось важное событие — Работа.ру вошла в экосистему Сбербанка. Сейчас мы находимся на пороге стремительного роста и активно расширяем команду.
<br>

У нас амбициозные планы, подкрепленные многолетним опытом, профессиональной командой и технологиями Сбербанка. Наша команда работает над тем, чтобы продукты компании становились все более технологичными и совершенными. Сейчас мы ищем единомышленников, готовых реализовывать свои идеи, развивать сервис, а главное, помогать людям находить любимую работу!
<br>

Присоединяйтесь к нашей команде! 
        </h4></div>
    </main>
    
</body>
</html>
</body>
</html>

